\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2]{fontenc}
\usepackage[warn]{mathtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{floatflt}
\usepackage{amssymb}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}


\graphicspath{ {images/} }
\usepackage{multicol}
\setlength{\columnsep}{2cm}


\begin{document}

\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Компьютерная сцинтилляционная $\gamma$-спектрометрия \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large выполнил студент группы Б03-903}\par
	\vspace{0.3cm}
	{\LARGE Деревянкин Иван} \par

\end{flushright}
	

	\vfill

% Bottom of the page
	Долгопрудный, 2021 г.
\end{titlepage}

\section{Цель работы}
Снять и исследовать спектры излучения различных источников, характеризовать различные пики в спектрах радиоактивных веществ.

\section{В работе используются:}
\begin{itemize}
    \item сцинтиллятор
    \item ФЭУ
    \item предусилитель импульсов
    \item высоковольтный блок питания для ФЭУ
    \item АЦП
    \item компьютер.
\end{itemize}

\section{Теоретические положения}
\textbf{Фотоэффект} - это процесс взаимодействия гамма-кванта с электроном, связанным с атомом, при котором электрону передается вся энергия гамма-кванта. При этом электрону сообщается кинетическая энергия $T_e=E_\gamma-I_i$, где $E_\gamma$ -- энергия гамма-кванта, $I_i$ -- потенциал ионизации $i$-той оболочки атома. Фотоэффект особенно существенен для тяжелых веществ, где он идет с заметной вероятностью даже при высоких энергиях гамма-квантов. В легких веществах фотоэффект становится заметен лишь при относительно небольших энергиях гамма-квантов.  \par
\textbf{Эффект Комптона} - это упругое рассеяние фотона на свободном электроне, сопровождающееся изменением длины волны фотона. Максимальная энергия образующихся комптоновских электронов соответствует рассеянию гамма-квантов на $180^\circ$ и равна
\begin{equation}
E_{\max}=\frac{\eta\omega}{1+\frac{mc^2}{2\eta\omega}}.
\end{equation}
\textbf{Процесс образования электрон-позитронных пар.}
При достаточно высокой энергии гамма-кванта наряду с фотоэффектом и эффектом Комптона может происходить третий вид взаимодействия гамма-квантов с веществом -- образование электрон-позитронных пар. Процесс образования пар не может происходить в пустоте, так как в этом случае не выполняются законы сохранения энергии и импульса. В присутствии ядра или электрона процесс образования пары гамма-квантов возможен, так как можно распределить энергию и импульс гамма-кванта между тремя частицами без противоречия с законами сохранения. При этом если процесс образования пары идет в кулоновском поле ядра или протона, то энергия образующегося ядра отдачи оказывается весьма малой, так что пороговая энергия гамма-кванта $E_0$, необходимая для образования пары, практически совпадает с удвоенной энергией покоя электрона $E_0\cong 2mc^2=1.022$ МэВ.\par
Появившийся в результате процесса образования пар электрон свою энергию на ионизацию среды. Таким образом, вся энергия электрона остается в детекторе. Позитрон будет двигаться до тех пор, пока практически не остановится, а затем аннигилирует с электроном среды, в результате чего появятся два гамма-кванта. Т.е., кинетическая энергия позитрона также останется в детекторе. Далее возможны три варианта развития событий:
\begin{enumerate}
\item оба родившихся гамма-кванта не вылетают из детектора, и тогда вся энергия первичного гамма-кванта останется в детекторе, а в спектре появится пик с $E=E_{\gamma}$;
\item один из родившихся гамма-квантов покидает детектор, и в спектре появляется пик, соответствующий энергии $E=E_{\gamma}-E_0$, где $E_0=mc^2=511$ кэВ;
\item оба родившихся гамма-кванта покидают детектор, и в спектре появляется пик, соотвествующий энергии $E=E_{\gamma}-2E_0$, где $2E_0=2mc^2=1022$ кэВ.
\end{enumerate}
Таким образом, любой спектр, получаемый с помощью гамма-спектрометра, описывается несколькими компонентами, каждая из которых связана с определенным физическим процессом. Как описано выше, основными физическими процессами взаимодействия гамма-квантов с веществом является фотоэффект, эффект Комптона и образование электрон-позитронных пар, и каждый из них вносит свой вклад в образование спектра. Помимо этих процессов, добавляется \textit{экспонента}, связанная с наличием фона, \textit{пик характеристического излучения}, возникающий при взаимодействии гамма-квантов с окружающим веществом, а также \textit{пик обратного рассеяния}, образующийся при энергии квантов $E_{\gamma}\gg mc^2/2$ в результате рассеяния гамма-квантов на большие углы на материалах  конструктивных элементов детектора и защиты. Положение пика обратного рассеяния определяется по формуле:
\begin{equation}
E_{\text{обр}}=\frac{E}{1+2E/mc^2},
\label{eq:Ereverse}
\end{equation}
где $E$ -- энергия фотопика.\par
\paragraph{Энергетическое разрешение спектрометра.} Даже при поглощении частиц с одинаковой энергией амплитуда импульса на выходе фотоприёмника сцинтилляционного детектора меняется от события к событию. Это связано:
\begin{enumerate}
\item со статистическим характером процессов сбора фотонов на фотоприёмнике и последующего усиления,
\item с различной вероятностью доставки фотона к фотоприемнику из разных точек сцинтиллятора,
\item с разбросом высвечиваемого числа фотонов
\end{enumerate}
\par
В результате в набранном спектре линия (которая для идеального детектора представляла бы дельта-функцию) оказывается размытой, её часто описывают гауссианом.\par
Энергетическим разрешением спектрометра называется величина
\begin{equation}
R_i=\frac{\Delta E_i}{E_i},
\end{equation}
где $\Delta E_i$ -- ширина пика полного поглощения, измеренная на половине высоты, $E_i$ -- энергия регистрируемого $\gamma$-излучения. Значение $E_i$ пропорционально среднему числу фотонов $\overline{n_i}$ на выходе ФЭУ, т.е.:
\begin{equation}
E_i=\alpha\overline{n_i}.
\label{eq:4}
\end{equation}
\par
Полуширина пика полного поглощения $\Delta E_i$ пропорциональна среднеквадратичной флуктуации $\overline{\Delta n_i}$. Т.к. $n_i$ является дискретной случайной величиной, которая распределена по закону Пуассона, то $\overline{\Delta n_i}=\sqrt{\overline{n_i}}$ и поэтому
\begin{equation}
\Delta E_i=\alpha\overline{\Delta n_i}=\alpha\sqrt{\overline{n_i}}.
\label{eq:5}
\end{equation}
\par
Из (\ref{eq:4}), (\ref{eq:5}) получаем, что
\begin{equation}
R_i=\frac{\Delta E_i}{E_i}=\frac{\text{const}}{\sqrt{E_i}}.
\label{eq:6}
\end{equation}
\par
Поскольку энергетическое разрешение зависит от энергии, его следует указывать для конкретной энергии. Чаще всего разрешение указывают для энергии гамма-линии $^{137}\text{Cs}$ (661.7 кэВ).


\section{Ход работы}


Проведем измерения гамма-спектров для всех препаратов:\\

\subsection{$^{60} Co$}\\



\begin{center}
\includegraphics[scale=0.7]{Co.jpg}\newline
\caption{Рис.2. Спектр $^{60} Co$}
\end{center}


\subsection{$^{22} Na$}\\



\begin{center}
\includegraphics[scale=0.7]{Na.jpg}\newline
\caption{Рис.3. Спектр $^{22} Na$}
\end{center}



\subsection{$^{152} Eu$}\\


\begin{center}
\includegraphics[scale=0.7]{Eu.jpg}\newline
\caption{Рис.4. Спектр $^{152} Eu$}
\end{center}


\subsection{$^{137} Cs$}


\begin{center}
\includegraphics[scale=0.7]{Cs.jpg}\newline
\caption{Рис.5. Спектр $^{137} Cs$}
\end{center}


\subsection{$^{241} Am$}

\begin{center}
\includegraphics[scale=0.7]{Am.jpg}\newline
\caption{Рис.6. Спектр $^{241} Am$}
\end{center}



Используя известные значения пиков в спектрах натрия и цезия, построим калибровочный график соответствия номера канала определённому значению энергии и получим уравнение для перехода от номера канала к значению энергии в кэВ:


\begin{center}
\includegraphics[scale=0.7]{calibr.png}\newline
\caption{Рис.6. Спектр $^{241} Am$}
\end{center}





\begin{center}
    $E = 0.75N_i - 55,2$
\end{center}
где $a = 0.75 \pm 0.02, b = 55.2 \pm 9.0$. Погрешности посчитаны согласно методу наименьших квадратов.\\

Используя калибровочный график, определим значения энергии пиков полного поглощения $E_i$ , их ширины на половине высоты $\triangle E_i$ и энергетическое разрешение $R_i$ . Результаты занесём в таблицу 1. 




\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        Источник & $N_i$ & $\Delta N_i$ & $E_i$, МэВ & $\Delta E_i$, Мэв & $R_i$\\ \hline
        $^{22} Na$ & 1730 & 123 & 1275 & 94 &  0,074 \\ \hline
        $^{60} Co$  & 1827 & 89 & 1173 & 80 & 0,068\\ \hline
        $^{137} Cs$  & 937 & 75 & 661 & 56 & 0,084\\ \hline
        $^{241} Am$ & 160 & 19 & 67 & 14,8 & 0,220\\ \hline
        $^{152} Eu$  & 526 & 47 & 347 & 36 & 0,104\\ \hline
    \end{tabular}
    \caption{Пики полного поглощения}
\end{table}




Таблица погрешностей:


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
        Источник & $\sigma_E$ & $\sigma_{\Delta_E}$ & $\sigma_{\Delta_R}$ \\ \hline
        $^{22} Na$ & 34,60 & 1,88 & 0,05  \\ \hline
        $^{60} Co$  & 36,54 & 1,60 & 0,04\\ \hline
        $^{137} Cs$  & 18,74 & 1,12 & 0,06\\ \hline
        $^{241} Am$ & 3,20 & 0,296 & 0,09 \\ \hline
        $^{152} Eu$  & 10,52 & 0,72 & 0,07 \\ \hline
    \end{tabular}
    \caption{Таблица погрешностей}
\end{table}



Построим график зависимости $R^2 = f(1/E)$ на рис.7. Наблюдаем линейную зависимость.

\begin{center}
\includegraphics[scale=0.6]{grrrrr.png}\newline
\caption{Рис.7. График зависимости $R^2$ от $1/E$}
\end{center}

Определим энергии края комптоновского поглощения для образцов $^{22}$Na, $^{137}$Cs, $^{60}$Co, сравним их с соответствующими справочными значениями.
\begin{center}
$^{22}$Na: \hspace{1cm} $E_C_{exp} =0,999$ MeV \hspace{1cm} $E_C_{th} = 1.062$ MeV \\
  $^{60}$Co: \hspace{1cm} $E_C_{exp} = 0,922$ MeV \hspace{1cm} $E_C_{th} = 0.963$ MeV \\ 
$^{137}$Cs: \hspace{1cm} $E_C_{exp} =0,448$ MeV \hspace{1cm} $E_C_{th} = 0.477$ MeV \\

 \end{center}



\section{Вывод}



В ходе лабораторной работы был разобран принцип устройства сцинтиллятора. Также был изучен ряд радиоактивных источников и снят спектр образцов $^{22} Na$, $^{137} Cs$, $^{60} Co$, $^{152} Eu$, $^{214} Am$. Был построен график и была проверена линейная зависимость квадрата спектрального разрешения прибора от величины, обратной энергии полного поглощения.    
	






\addcontentsline{toc}{section}{Список используемой литературы}

\newpage

\begin{thebibliography}{}

\bibitem{Sulsky1994}
Лабораторный практикум по общей физике: Учеб. пособие для вузов. Т. 3. Квантовая физика / Игошин Ф.Ф., Самарский Ю.А., Ципенюк Ю.М.; Под ред. Ципенюка Ю.М. - М.:Физматкнига, 2005. 432 стр.



	
\end{thebibliography}

\end{document}
