\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2]{fontenc}
\usepackage[warn]{mathtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{floatflt}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}


\graphicspath{ {images/} }
\usepackage{multicol}
\setlength{\columnsep}{2cm}


\begin{document}

\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа \par}
	\vspace{1cm}
	{\huge\bfseries Тепловое излучение \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large выполнил студент Б03-903 группы}\par
	\vspace{0.3cm}
	{\LARGE Деревянкин Иван} \par

\end{flushright}
	

	\vfill

% Bottom of the page
	Долгопрудный, 2021 г.
\end{titlepage}

\section{Цель работы}
\begin{enumerate}
    \item При помощи модели абсолютно чёрного тела проведение измерения температуры оптическим пирометром с исчезающей нитью и термопарой
    \item Исследование излучение накалённых тел с различной испускательной способностью
    \item Определение постоянных Планка и Стефана-Больцмана
\end{enumerate}

\section{В работе используются:}
\begin{itemize}
    \item оптический пирометр
    \item модель абсолютно чёрного тела
    \item образцы колец
    \item вольфрамовая лампа
    \item неоновая лампа
    \item блок питания
    \item цифровые вольтметры
\end{itemize}

\section{Теоретические положения}
Для измерения температуры разогретых тел, удалённых от наблюдателя, применяют методы оптической пирометрии, основанные на использовании зависимости испускательной способности исследуемого тела от температуры. Различают три температуры, функционально связанные с истинной термодинамической температурой и излучательной способностью тела: радиационную $T_{rad}$, цветовую $T_{col}$ и яркостную $T_b_r$. \par
В работе измеряется яркостная температура. \textbf{Яркостная температура} - это температура абсолютно чёрного тела, при которой его спектральная испускательная способность равна спектральной испускательной способности исследуемого тела при той же длине волны.
 Измерение яркостной температуры раскалённого тела производится при помощи оптического пирометра с исчезающей нитью, основанного на визуальном сравнении яркости раскалённой нити с яркостью изображения исследуемого тела. \par
Яркостная температура тела всегда ниже его термодинамической температуры. Это связано с тем, что любое нечёрное тело излучает меньше, чем АЧТ при той же температуре. Зависимость между яркостной и термодинамической температурами вольфрама приведена на рис. 1

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{fig2.PNG}
    \caption{График зависимости $T = f(T_b_r)$ для вольфрам}
    \label{fig:vac}
\end{figure}

По результатам измерений мощности излучения вольфрамовой нити можно судить о справедливости закона Стефана-Больцмана. Если бы нить излучала как АЧТ, то баланс потребляемой и излучаемой энергии определялся бы соотношением 
\begin{equation}
    W = \sigma S (T^4 - T_0^4),
\end{equation}
где $W$ - потребляемая нитью электрическая мощность, $S$ - площадь излучающей поверхности нити, $T$ - температура нити, $T_0$ - температура окружающей среды. Однако вольфрамовая нить излучает как серое тел, и излучение её ослаблено по сравнению с АЧТ в $\varepsilon_T$ раз для любой волны при данной температуре тела Т. Тогда предположив, что нить излучает как серое тело и с учётом того, что $T_0 \ll T$, выражение (1) можно переписать в виде
\begin{equation}
    W = \varepsilon_T S \sigma T^4
\end{equation}
В справедливости закона Стефана-Больцмана можно убедиться, построив график зависимости $W(T)$ в логарифмическом масштабе и по углу наклона определить показатель степени $n$ исследуемой температурной зависимости. В пределах погрешности показатель степени должен быть близок к четырём. \par
Также из формулы (2) можно определить постоянную Стефана-Больцмана.

\section{Экспериментальная установка}

\begin{figure}[h]
    \centering
    \includegraphics[width=11cm]{fig1.PNG}
    \caption{Схема экспериментальной установки: 1 - блок питания; 2 - тумблер включения питания образцов; 3 - тумблер нагрева нити пирометра; 4 - кнопка "Нагрев нити"; 5 - кнопка "охлаждение нити"; 6 - тумблер переключения образцов; 7 - регулятор мощности нагрева образцов; 8 - окуляр пирометра; 9 - корпус пирометра; 10 - объектив пирометра; 11 - переключение диапазонов; 12 - ручка смещения красного светофильтра; 13 - регулировочный винт; 14 - вольтметр (напряжение на лампе накаливания); 15 - амперметр (ток через образцы); 16 - вольтметр в цепи термопары; 17 - модель АЧТ; 18 трубка с кольцами из материалов с различной излучательной способностью; 19 - лампа накаливания; 20 - неоновая лампочка}
    \label{fig:vac}
\end{figure}

Исследуемые в работе образцы:
\begin{itemize}
    \item \textbf{модель абсолютно чёрного тела} - керамическая трубка, закрытая с одного конца и окружённая для теплоизоляции внешним кожухом. Температура в трубке измеряется с помощью термопары хромель-алюмель
    \item \textbf{керамическая трубка с набором колец из различных материалов}, нагреваемая изнутри нихромовой спиралью. Материалы колец имеют различную излучательную способность
    \item \textbf{вольфрамовая нить электрической лампочки}
\end{itemize}

\newpage

\section{Ход работы}
\subsection{Изучение работы оптического пирометра}

\textit{С помощью пирометра измеряется температура модели АЧТ и проводится сравнение её значения  со значением температуры, измеренной при помощи термопары.}
\begin{enumerate}
    \item Настроим пирометр, прогреем его нить. Прогреем модель АЧТ.
    \item Введём красный светофильтр пирометра. Изменяя ток через нить пирометра, добьёмся исчезновения нити на фоне изображения раскалённой поверхности дна АЧТ. Проверим корректность измерений: температура на пирометре не должна сильно отличаться от температуры АЧТ, измеренной термопарой. Результаты измерений занесём в таблицу 1.

    \begin{table}[h]
    \centering
    \begin{center}
    \caption{Показания приборов в лаборатории}
    \end{center}
    \vspace{0.2cm}
    \label{tab:my_label}
    \begin{tabular}{ |p{2cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}| p{1cm}|}
 \hline
 T_{pir}, $^{\circ}$C & 1086 & 1023 & 963 & 890 & 820\\
\hline
 \sigma_T_{pir}, $^{\circ}$C  & 1 & 1 & 1 & 1 & 1 \\
\hline
  U_{tp}, mV & 41.02 & 39 & 37 & 34.33 & 31.07 \\
 \hline
 \sigma_U_{tp}, mV & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
 \hline
\end{tabular}
\end{table} 

Температура в комнате: (20 $\pm$ 1) $^{\circ}$C;\\
Значение коеффициента термопары : 3,57 мВ/К;\\

\begin{table}[h]
    \centering
    \begin{center}
    \caption{Результат обработки лабораторных данных}
    \end{center}
    \vspace{0.2cm}
    \label{tab:my_label}
    \begin{tabular}{ |p{2,3 cm}||p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|}
 \hline
  Т_{act}, $^{\circ}$C & 1128,56 & 1072 & 1016 & 941,24 & 849,96\\
  \hline
  \sigma_T_{act} & 1,04 & 1,04 & 1,04 & 1,04 & 1,04 \\
 \hline
   \epsilon_T_{act} & 0,09\% & 0,1\% & 0,1\% & 0,11\% & 0,12\% \\
 \hline
 diff(T_{act}, T_{pir})  & 3.8\% & 4.6\% & 5.2\% & 5.4\% & 3.5\% \\
 \hline
\end{tabular}
\end{table} 

Видим, что разница в показаниях приборов не превышает 6\%
\end{enumerate}

\subsection{Измерение яркостной температуры тел}
\textit{Показывается, что разные тела, накалённые до одинаковой термодинамической температуры, имеют различную яркостную температуру}
\\

Мощности лабораторного блока питания на нашей установке не хватает для убедительного прогрева колец. Пирометр не способен различить нагрев объекта при таких температурах;
 



\subsection{Проверка закона Стефана-Больцмана}
\begin{enumerate}
    \item Постепенно увеличивая накал нити лампы, начиная со слабого тёмно-красного накала до 1900$^{\circ}$C, будем измерять пирометром яркостную температуру нити, а также значение силы тока и напряжения на ней. Результаты измерений занесём в таблицу 3. Определим также по значениям яркостной температуры нити её термодинамическую температуру, используя рис. 1.
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{table.png}
    \caption{Зависимость мощности, выделяемой на лампе от температуры нити накала}
    \label{fig:vac}
\end{figure}   

\item Представим зависимость $W=f(T)$ в логарифмическом масштабе как $\ln(W) = \ln(\varepsilon_T \sigma S) + n \ln(T)$ По углу наклона графика можно определить показатель степени температуры в законе Стефана-Больцмана. Он получился примерно равен 3, при теоретическом значении 4. 

\begin{figure}[]
    \centering
    \includegraphics[width=\textwidth]{Graph2.png}
    \caption{Зависимость мощности лампы от её термодинамической температуры, логарифмический масштаб}
    \label{fig:vac}
\end{figure}

\item Определим постоянную Стефана-Больцмана, используя значение термодинамической температуры 1870$^{\circ}$C и соответствующую мощность ($\varepsilon_T(1870) \approx 0.232$, $S = 0.36$ см$^2$):
\begin{center}
    $\sigma = \frac{W}{\varepsilon_T S T^4} = 0.158 \cdot 10^{-12}$ Вт/(см$^2 \cdot$ K$^4$)
\end{center}
Также можно определить постоянную Стефана-Больцмана, используя построенный график зависимости $\ln(W) = \ln(\varepsilon_T \sigma S) + n \ln(T)$
\begin{center}
    $\ln(\varepsilon_t \sigma S) = -20.88$ \\
    \\
    $\sigma = \frac{e^{-20.88}}{\varepsilon_T S} = 3.3741 \cdot 10^{-12}$ Вт/(см$^2 \cdot$ K$^4$)
\end{center}

Значение постоянной Стефана-Больцмана, определённое первым методом, на порядок больше теоретического; значение же её, определённое по графику, практически совпадает с теоретическим
\begin{center}
    $\sigma_t_h = 5.67\cdot 10^{-12}$ Вт/(см$^2 \cdot$ K$^4$)
\end{center}

\item Оценим значение постоянной Планка:
\begin{center}
    $h = \sqrt[3]{\frac{2 \pi^5 k_B^4}{15 c^2 \sigma}} \approx 10^{-27}$ эрг$\cdot$с
\end{center}

\end{enumerate}

\subsection{Измерение яркостной температуры неоновой лампочки}
Термодинамическая температура неоновой лампочки примерно равна комнатной, и не соответствует её яркостной температуре ($\approx$ 830$^{\circ}$C). Дело в том, что неоновая лампочка в принципе не является моделью абсолютно чёрного или серого тела, и её излучение носит совершенно другую природу (переход электронов между энергетическими уровнями). То, что её свет имеет такой же цвет, что и нагретое АЧТ - совпадение.

\section{Вывод}
В ходе работы было изучено тепловое излучение модели абсолютно чёрного тела и моделей серых тел - колец из различных материалов и вольфрамовой нити. Было проведено ознакомление с принципом работы оптического пирометра - в ходе его настройки и работы с моделью АЧТ выяснилось, что разность показаний пирометра и действительной температурой составляет до 10\%. Этот фактор мог быть причиной того, что в ходе работы не было подтверждено выполнение закона Стефана-Больцмана. \par
При проведении работы мы наблюдали, что для различных материалов с одинаковой термодинамической температурой их яркостная температура может не совпадать. Это связано с различием коэффициента спектрального поглощения этих материалов. \par
В работе было предложено проверить справедливость закона Стефана-Больцмана ($W \propto T^4$). К сожалению, такую зависимость получить не удалось - значение степени при Т, определённое в работе, составляло 2.68 $\approx$ 3. Возможные причины этого несовпадения:
Наконец, в ходе работы с помощью пирометра была определена "яркостная температура" неоновой лампочки, не являющейся моделью АЧТ. Эта яркостная температура не совпадает с термодинамической
\end{document}