\section{Ход работы}

\subsection{Изучение работы оптического пирометра}



Определим температуру АЧТ с помощью пирометра и с помощью термопары. Температура в комнате: $20 \pm 1 ^{\circ} $C. Постоянная термопары: 41 мкВ/⁰С. Согласно измерениям, $T_{\text{терм}} = 1092$ $^{\circ} $C, $T_{\text{ярк}} = 1103$ $^{\circ}$C.

Получается, что отношение термодинамической температуры к яркостной:

$$\frac{T_{\text{терм}}}{T_{\text{ярк}} } = 0.99$$

Cледовательно, пирометр исправен.





\subsection{Измерение яркостной температуры тел}

В этом пункте показывается, что разные тела, накалённые до одинаковой термодинамической температуры, имеют различную яркостную температуру.
Прогреем керамическую трубку с образцами до красного каления.
Измерим яркостную температуру поверхности трубки и колец:
    \begin{center}
        Керамическая трубка $\approx$ 775 $^{\circ}$C \\
        Металлические кольца  $\approx$ 700 $^{\circ}$C \\
        Неметаллические кольца  $<$ 700 $^{\circ}$C
    \end{center}
Несовпадение яркостной температуры у различных тел, имеющих одинаковую термодинамическую температуру, вытекает из того, что эти две величины связаны, в том числе, через спектральный коэффициент поглощения, который у разных материалов различный.






\subsection{Проверка закона Стефана-Больцмана}

Проверим закон Стефана-Больцмана. Приведём данные измерений температуры и мощности в таблице 1.
\begin{table}[h]
  \centering
  \begin{tabular}{ | c | c | c | c | c | c | c | c | c |} 
  \hline
  $T, ^{\circ}$C &1200   & 1300 & 1400 & 1500 & 1600 & 1700 & 1800 &  1900  \\ \hline 
   $W$, Вт  &  1.95 & 2.75 & 3.67 & 4.82 & 5.73 & 7.68 & 9.52 & 11.76  \\ \hline
   $\sigma T$ & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
   $\sigma W$ & & & & & & & & \\ \hline
  \end{tabular}
  \caption{Результаты измерений}
\end{table}

где $W = IU$. Погрешности:

$$ \sigma_W  = \sqrt{(\frac{\partial W}{\partial I} \Delta I)^2 + (\frac{\partial W}{\partial U} \Delta U)^2}$$




По имеющимся данным построим логарифмический график(рисунок 2).

\begin{center}
\includegraphics[scale=0.5]{2.png}\newline
\captionionof{}{Рис.2. График зависимости $ln(W)$ от $ln(T)$}
\end{center}

По углу наклона определим степень $T$. Согласно графику, она равна $n=3.85 \pm 0.04$. Найдём величину постоянной Стефана-Больцмана по формуле и постоянной Планка для каждого измеренного значения T, большего 1700 (таблица 2). 
\begin{center}
\item Постоянная Стефана-Больцмана: $\sigma = \frac{W}{\varepsilon_t ST^4}$ \\

\item Постоянная планка: $h=\sqrt[3]{\frac{2 \pi^{5} k_{B}^{4}}{15 c^{2} \sigma}}$
\end{center}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        $\sigma, 10^{-7} \frac{W}{m^2 K^4} $ & 3.7 & 3.4 & 3.2  \\ \hline
        $h, 10^{-34} \frac{J}{c} $ & 3.55 & 3.63 & 3.70 \\ \hline
        $\Delta(\sigma), 10^{-7} \frac{W}{m^2 K^4}$ & 0.3 & 0.2 & 0.2 \\ \hline
        $\Delta(h), 10^{-34} \frac{J}{c} $ & 0.03 & 0.04 & 0.04 \\ \hline
    \end{tabular}
    \caption{Постоянные Стефана-Больцмана и Планка}
\end{table}\\

\newpage

Погрешности для постоянных: 

$$ \sigma_\sigma = \sqrt{(\frac{\partial \sigma}{\partial W} \Delta W)^2 + (\frac{\partial \sigma}{\partial T} \Delta T)^2}$$

$$ \sigma_h = \sigma_\sigma\sqrt[3]{\frac{2\pi^5k^4_b}{15c^2\sigma^4}} $$


Подведём итоге в таблице 3.


\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
        Величина & Эксперимент & Теория & Погрешность\\ \hline
        $\sigma, 10^{-7} \frac{W}{m^2 K^4} $ & 3.50 &  0.56 & 0.5\\ \hline
        $h, 10^{-34} \frac{J}{c}$ & 3.62 & 6.62 & 0.04\\ \hline
        n & 3.85 & 4 & 0.04\\ \hline
    \end{tabular}
    \caption{Итоговые данные}
\end{table}



Теперь измерим неоновую лампочку. Её яркостная температура равна приблизительно 928 $^{\circ}$C, но сама лампа холодная. Это происходит из-за того, что электроны ускорившиеся в электромагнитном поле участвуют в соударениях между частицами, ионизируя газ внутри. Но существует и обратный процесс, когда электрон отдаёт свой возбуждение в виде фотона определённой энергии. Этот свет мы наблюдаем.\\





\section{Вывод}



В ходе лабораторной работы при помощи модели абсолютно чёрного тела (АЧТ) провел измерения температуры оптическим пирометром с исчезающей нитью и термопарой. Также исследовал излучение накаленных тел с различной испускательной способностью, определяющей постоянную Планка и Стефана-Больцмана.



\begin{center}
Постоянная Стефана-Больцмана:  $\sigma = 3,5 \pm 0,5$\\
Постоянная Планка: $h = 3,62 \pm 0,04$
\end{center}

Результаты, полученные в ходе эксперимента, не совпадают с табличными значениями из-за ошибки в визуальном определении яркости.






\addcontentsline{toc}{section}{Список используемой литературы}

\newpage

\begin{thebibliography}{}

\bibitem{Sulsky1994}
Лабораторный практикум по общей физике: Учеб. пособие для вузов. Т. 3. Квантовая физика / Игошин Ф.Ф., Самарский Ю.А., Ципенюк Ю.М.; Под ред. Ципенюка Ю.М. - М.:Физматкнига, 2005. 432 стр.



	
\end{thebibliography}

\end{document}
