\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2]{fontenc}
\usepackage[warn]{mathtext}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{floatflt}
\usepackage{amssymb}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}


\graphicspath{ {images/} }
\usepackage{multicol}
\setlength{\columnsep}{2cm}


\begin{document}

\begin{titlepage}
	\centering
	\vspace{5cm}
	{\scshape\LARGE Московский физико-технический институт \par}
	\vspace{4cm}
	{\scshape\Large Лабораторная работа № 5.1.2\par}
	\vspace{1cm}
	{\huge\bfseries Исследование эффекта Комптона \par}
	\vspace{1cm}
	\vfill
\begin{flushright}
	{\large выполнил студент группы Б03-905}\par
	\vspace{0.3cm}
	{\LARGE Деревянкин Иван} \par


\end{flushright}
	

	\vfill

% Bottom of the page
	Долгопрудный, 2021 г.
\end{titlepage}

\section{Цель работы}
\begin{enumerate}
    \item Исследование энергетического спектра $\gamma$-квантов, рассеянных на графите, с помощью сцинтилляционного спектрометра
    \item Определение энергии рассеянных $\gamma$-квантов в зависимости от угла рассеяния
    \item Определение энергии покоя частиц, на которых происходит комптоновское рассеяние
\end{enumerate}

\section{В работе используются:}
\begin{itemize}
    \item источник излучения
    \item графитовая мишень
    \item сцинтилляционный счётчик
    \item ФЭУ
    \item ЭВМ
\end{itemize}

\section{Теоретические положения}
\quad  Эффект Комптона - увеличение длины волны рассеянного излучения по сравнению с падающим. Интерпретируется как результат упругого соударения $gamma$-квантов и свободных электронов. Запишем для этого процесса законы сохранения энергии и импульса:

\begin{equation}
    mc^2 + \hbar \omega_0 = \gamma mc^2 + \hbar \omega_1
\end{equation}


\begin{equation}
    \frac{\hbar \omega_0}{c} = \gamma mv \mathrm{cos}\phi + \frac{\hbar \omega_1}{c} * \mathrm{cos} \theta
\end{equation}

Решая совместно эти уравнения и переходя от частот к длинам волн, получаем
изменение длины волны рассеянного излучения:

\begin{equation}
    \Delata \lambda = \lambda_1 - \lambda_0 = \frac{h}{mc}(1-\mathrm{cos}\theta) = \Lambda_K (1-\mathrm{cos}\theta) ,
\end{equation}

где $\lambda_0, \lambda_1 $ - длины волн $\gamma$-кванта до и после рассеяния, а величина $\Lambda_K = \frac{h}{mc} = 2.42 \cdot  10 ^{−10}$ см называется комптоновской длиной волны электрона.

\quad При рассении на связанных электронах изменение импульса кванта воспри-
нимается атомом в целом, поэтому набюдается несмещённая компонента в спектре
рассеянного излучения (Томсоновское рассеяние). При увеличении энергии сечение
томсоновского рассеяния уменьшается очень быстро, а сечение комптоновского рассеяния - незначительно. Поэтому эффект Комптона проявляеся наиболее отчётливо
при использовании в качестве рассеивателя легких элементов и при энергии $\gamma$-лучей порядка сотен килоэлектрон-вольт.

\qaud Кроме того, $\gamma$-кванты испытывают в среде поглощение, называемое фотоэффектом и рождением электрон-позитронных пар. Процесс рождения пар пороговый
и по порядку равен 1 МэВ, поэтому в рассматриваемом энергетическом диапазоне
не происходит. При фотоэффекте из атома выбивается электрон, а квант поглощается. Импульс кванта делится между вылетевшим электроном и атомом. Энергия
возбуждения атома обычно поглощается соседними атомами рассеивателя.
\section{Экспериментальная установка}

        \begin{figure}[h]
\begin{center}
\begin{minipage}[h]{0.48\linewidth}
\includegraphics[width=1\linewidth]{fig2.PNG}
\caption{Блок-схема установки по изучению рассеяния $\gamma$-квантов} %% подпись к рисунку\label{ris:experimoriginal} %% метка рисунка для ссылки на него
\end{minipage}
\hfill 
\begin{minipage}[h]{0.48\linewidth}
\includegraphics[width=1\linewidth]{fig3.PNG}
\caption{Блок-схема измерительного комплекса}
\label{ris:experimcoded}
\end{minipage}
\end{center}
\end{figure}

Источником излучения служит $^{137}$Cs(1), испускающий  $\gamma$-кванты с энергией 662 кэВ. Узкий пучок после коллиматора попадает на графитовую мишень (2). Кванты, испытавшие комптоновское рассеяния в мишени, регистрируются сцинтилляционным счетчиком и проходят на ФЭУ. Сигналы, возникающие на ФЭУ, подаются на ЭВМ для амплитудного анализа. Штанга с измерительным блоком может вращаться относительно мишени.

\section{Ход работы}

Результаты последовательных измерений приведены в таблице:


\begin{center}
  \begin{tabular}{ | l | l | l |}
  \hline
  $\theta \degree$ & Канал & $1 - \cos\theta$    \\ \hline 
   0 &  857 &  0.000\\ \hline
   10 & 925 & 0.015\\ \hline
   20 & 904 & 0.060\\ \hline
   30 & 706 & 0.134\\ \hline
   40 & 690 & 0.234\\ \hline
   50 & 614 & 0.357\\ \hline
   60 & 569 & 0.500\\ \hline
   70 & 503 & 0.657\\ \hline
   80 & 452 & 0.826\\ \hline
   90 & 393 & 0.000\\ \hline
   100 & 360 & 1.173 \\ \hline
   110 & 339 & 1.341\\ \hline
   120 & 309 & 1.500\\ \hline  
  \end{tabular}
\end{center}

\begin{center}
\includegraphics[scale=0.5]{123.png}\newline
\end{center}

\quad С помощью графика и формулы (1) определим энергию покоя частицы, на которой происходит комптоновское рассеяние первичных $\gamma - $ квантов:

\begin{center}
    \textbf{По формуле:} $mc^2 = 518 \pm 10 \text{кЭв}$ 
\end{center}

\newpage
\quad Для того чтобы найти энергию по графику нужно найти пересечение линии с осью ординат это даст нам значение $N_{best}(0)$. А пересечение линии с прямой $cos \Theta = 0$ даст значение $N_{best}(90)$. Результаты вычислений представим в виде таблицы:

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
       Величина  & Значение & Погрешность \\ \hline
        $E_{\gamma}$, МэВ & 0.518 &  - \\ \hline
        $N_{best}(0)$ & 912 & 15 \\ \hline
        $N_{best}(90)$ & 399 & 5 \\ \hline
        mc$^2$, МэВ & 0.515 & 0.008 \\ \hline
    \end{tabular}
    \label{tab:my_label}
\end{table}

\section{Вывод}

В ходе лабораторной работы исследовали энергетический спект $\gamma - $ квантов, рассеяных на графите. Определили энергию рассеянных $\gamma -$ квантов в зависимости от угла рассеяния, а также энергия покоя частиц, на которых происходит комптоновское рассеяние. Определили энергию рассеянных квантов двумя способами: по формули и при помощи графиков. Результаты совпадают с учетом погрешности.

\end{document}